<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Welcome</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #faad47;
            padding: 0 1.5rem;
        }

        .main-header-nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header-item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header-item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header-item a {
            text-decoration: none;
            color: black;
        }

        .main-header-item a:hover,
        .main-header-item a:active,
        .main-header-item a.active {
            color: #23693b;
        }
    </style>
  </head>

  <body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-item-list">
                <li class="main-header-item"><a class="active" href="/">Home</a></li>
                <li class="main-header-item"><a href="/funny-name">Share Funny Dog Names</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <h1>Welcome to Indiana Bones</h1>
      <p>
        Love funny dog names? Share your favorite names and spread the laughter!
      </p>
      <img src=https://i.imgur.com/AZBq5CZ.jpg>
      
    </main>
  </body>
</html>
